#задача 3

# user_num = input("Введите числа: ")
# split_user_num = user_num.split(' ')
# a = split_user_num.pop(0)
# print(split_user_num)
#
# first = []
# for i in split_user_num:
#     first.append(i[0])
# print(first)
#
# second = []
# for i in split_user_num:
#     second.append(i[1])
# print(second)
#
# count_num=0
# chepocka=0
# final_list=[]
# for i in range(len(first)):
#     a=int(first[i])*int(second[i])
#     final_list.append(a)
# print(final_list)
#
# chepocka = 1
# tekushaya = 1
# for i in range(1, len(final_list)):
#     if final_list[i] == final_list[i-1]:
#         tekushaya += 1
#         if tekushaya > chepocka:
#             chepocka = tekushaya
#     else:
#         tekushaya = 1
# print(chepocka)

#задача 2
# user_input = input('Введите M и N: ')
# razbor = user_input.split()
# M = int(razbor[0])
# N = int(razbor[1])
#
# if not (0 <= M <= N <= 30000):
#     print('Ввод должен соответствовать 0 <= M <= N <= 30000')
# else:
#     otvet = 0
#     for chislo in range(N, M - 1, -1):
#         summa = 0
#         for cifra in str(chislo):
#             if int(cifra) % 2 == 0 and int(cifra) > 0:
#                 summa += int(cifra)
#         if summa > 0 and summa % 3 == 0:
#             otvet = chislo
#             break
#     print(otvet)
user_input = input('Введите M и N: ')
razbor = user_input.split()
M = int(razbor[0])
N = int(razbor[1])

if not (0 <= M <= N <= 30000):
    print('Ввод должен соответствовать 0 <= M <= N <= 30000')
else:
    otvet = 0
    chislo = N
    while chislo >= M:
        summa = 0
        for cifra in str(chislo):
            if int(cifra) % 2 == 0 and int(cifra) > 0:
                summa += int(cifra)
        if summa > 0 and summa % 3 == 0:
            otvet = chislo
            break
        chislo -= 1
    print(otvet)
