#задача 3

# user_num = input("Введите числа: ")
# split_user_num = user_num.split(' ')
# a = split_user_num.pop(0)
# print(split_user_num)
#
# first = []
# for i in split_user_num:
#     first.append(i[0])
# print(first)
#
# second = []
# for i in split_user_num:
#     second.append(i[1])
# print(second)
#
# count_num=0
# chepocka=0
# final_list=[]
# for i in range(len(first)):
#     a=int(first[i])*int(second[i])
#     final_list.append(a)
# print(final_list)
#
# chepocka = 1
# tekushaya = 1
# for i in range(1, len(final_list)):
#     if final_list[i] == final_list[i-1]:
#         tekushaya += 1
#         if tekushaya > chepocka:
#             chepocka = tekushaya
#     else:
#         tekushaya = 1
# print(chepocka)

#задача 2
# user_input = input('Введите M и N: ')
# razbor = user_input.split()
# M = int(razbor[0])
# N = int(razbor[1])
#
# if not (0 <= M <= N <= 30000):
#     print('Ввод должен соответствовать 0 <= M <= N <= 30000')
# else:
#     otvet = 0
#     for chislo in range(N, M - 1, -1):
#         summa = 0
#         for cifra in str(chislo):
#             if int(cifra) % 2 == 0 and int(cifra) > 0:
#                 summa += int(cifra)
#         if summa > 0 and summa % 3 == 0:
#             otvet = chislo
#             break
#     print(otvet)

# user_input = input('Введите M и N: ')
# razbor = user_input.split()
# M = int(razbor[0])
# N = int(razbor[1])
#
# if not (0 <= M <= N <= 30000):
#     print('Ввод должен соответствовать 0 <= M <= N <= 30000')
# else:
#     otvet = 0
#     chislo = N
#     while chislo >= M:
#         summa = 0
#         for cifra in str(chislo):
#             if int(cifra) % 2 == 0 and int(cifra) > 0:
#                 summa += int(cifra)
#         if summa > 0 and summa % 3 == 0:
#             otvet = chislo
#             break
#         chislo -= 1
#     print(otvet)

#4 задача
import numpy as np

user_num = input("Введите через пробел числа n k m: ")
split_user_num = user_num.split(" ")
n = int(split_user_num[0])
k = int(split_user_num[1])
m = int(split_user_num[2])

if not (1 <= n <= 100 and 0 <= k <= 50 and 0 <= m <= 50):
    print('1≤ n≤100, 0≤ k≤ 50, 0≤ m≤50')
else:
    max_decimal = int("8" * n, 9)
    min_decimal = int("1" + "0" * (n - 1), 9)

    for num in range(max_decimal, min_decimal - 1, -1):
        n9 = np.base_repr(num, 9)

        if int(n9[-1]) % 2 != 0:
            continue

        n3 = np.base_repr(num, 3)

        count_zero = 0
        count_two = 0
        for i in range(len(n3)):
            a = n3[i]
            if a == '1':
                pass
            elif a == '2':
                count_two += 1
            elif a == '0':
                count_zero += 1

        if count_zero == m and count_two == k:
            print(n9)
            break
